<!DOCTYPE html>
<html ng-app="app">
<head>
	<title>Files Uploads</title>
	<script src="lib/angular/angular.min.js"></script>
	<script src="js/app.model.js"></script>
	<script src="js/controller/files.ctrl.js"></script>
	<script src="js/directive/fileModel.directive.js"></script>
	<script src="js/services/fileUpload.service.js"></script>
</head>
<body ng-controller="files">

	<form ng-submit='submit()'>

		<input type="file" file-model="arquivo">

		<input type="submit" name="enviar">
	</form>
</body>
</html>